# Colors
include colors.conf

# Fonts
font_family                                     roboto
italic_font                                     auto
bold_font                                       auto
bold_italic_font                                auto
font_size                                       12

# Keys
map ctrl+v                                      paste_from_clipboard
map ctrl+shift+s                                paste_from_selection
map ctrl+shift+c                                copy_to_clipboard
map shift+insert                                paste_from_selection

# Window
remember_window_size                            no
initial_window_width                            700
initial_window_height                           400
window_border_width                             0
window_margin_width                             6
window_padding_width                            0
inactive_text_alpha                             1.0
background_opacity                              0.7
placement_strategy                              center
hide_window_decorations                         no

# Layouts
enabled_layouts

# Performance
repaint_delay                                   20
input_delay                                     2
sync_to_monitor                                 no
